body,
html {
  width: 100%;
  height: 100%;
}
header {
  width: 100%;
  height: 450px;
  background: #10AC12 url("../img/header-bg.jpg") no-repeat;
  background-size: cover;
}
.container {
  max-width: 900px;
  margin: 0 auto;
}
.contacts-head-wrap {
  width: 100%;
  background-color: rgba(255, 255, 255, 0.5);
}
.contacts-head {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  font-family: "Source Sans Bold";
}
.logo {
  width: 100px;
  height: 100%;
}
.icon {
  position: relative;
  top: 5px;
  display: inline-block;
  width: 35px;
  height: 50px;
}
.phone > p,
.mail > p {
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  color: red;
  font-size: 1.2em;
  text-shadow: 2px 2px 16px rgba(0, 0, 0, 0.5);
}
.icon-phone {
  background: url("../img/icons.png") no-repeat -35px 0;
}
.icon-mail {
  background: url("../img/icons.png") no-repeat 2px 0;
}
.mail {
  margin-right: 5px;
}

.main-headers {
  color: white;
  text-align: center;
  vertical-align: middle;
  margin-top: 110px;
  text-shadow: 15px 0 20px rgba(0, 0, 0, 1),
               30px 0 30px rgba(0, 0, 0, 0.8);
}
.main-header h1 {
  font-size: 2.2em;
}
.main-header h2 {
  font-size: 1.7em;
}
.main-header h2 span {
  color: yellow;
}
.rounds {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  left: 50%;
  margin-left: -400px;
  width: 800px;
  height: 150px;
}
.round {
  width: 120px;
  height: 120px;
  background: #fff;
  border-radius: 50%;
  border: 5px solid rgba(247, 196, 101, 0.4);
  box-shadow: 0px 5px 5px 0 rgba(0, 0, 0, 0.7);
  z-index: 2;
}
.round-2 {
  width: 140px;
  height: 140px;
  box-shadow: 0px 7px 7px 0 rgba(0, 0, 0, 0.7);
}
.rounds:after {
  position: absolute;
  display: block;
  content: '';
  width: 800px;
  height: 5px;
  background: white;
  z-index: 1;
  box-shadow: 0px 5px 5px 0 rgba(0, 0, 0, 0.7);
}
.round > p {
  text-align: center;
  color: red;
  margin: 0;
  padding: 0;
}
.round-1 p:nth-child(1) {
  font-size: 1.6em;
  margin-top: 25px;
  margin-bottom: 7px;
}
.round-1 p:nth-child(2) {
  font-size: 0.9em;
}
.round-2 p {
  font-size: 3em;
  margin-top: 40px;
}
.round-3 p {
  font-size: 0.92em;
  margin-top: 8px;
}
.features > .container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 30px 0;
}
.features-item {
  position: relative;
  width: 200px;
  height: 200px;
  background-color: #708090;
}
.features-item:before {
  display: block;
  position: absolute;
  left: 0;
  content: '';
  width: 5px;
  height: 100%;
  background-color: yellow;
}
.features-item:after {
  display: block;
  position: absolute;
  bottom: 0;
  content: '';
  width: 100%;
  height: 5px;
  background-color: yellow;
}

.slide {
  margin: 10px;
  box-shadow: 2px 2px 5px 1px black;
}

.scheme-image {
  width: 100%;
}
.scheme figcaption {
  text-align: center;
}